# SnapClip

./: LICENSE  README.md  SnapClip.sln
src/SnapClip/: App.xaml  App.xaml.cs  SnapClip.csproj
src/SnapClip/Converters/: BoolToVisibilityConverter.cs  ClipTemplateSelector.cs  ClipTypeToIconConverter.cs  TimestampToRelativeConverter.cs
src/SnapClip/Data/: SnapClipDbContext.cs
src/SnapClip/Helpers/: EncryptionHelper.cs  ImageHelper.cs  Win32Interop.cs
src/SnapClip/Models/: ClipCategory.cs  ClipItem.cs  FeatureFlag.cs  TelemetryEvent.cs
src/SnapClip/Resources/: Strings.xaml
src/SnapClip/Resources/Themes/: DarkTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml
src/SnapClip/Services/: ClipStorageService.cs  ClipboardListenerService.cs  FeatureFlagService.cs  HotkeyService.cs  NotificationService.cs  SearchService.cs  TelemetryService.cs  ThemeService.cs
src/SnapClip/ViewModels/: ClipItemViewModel.cs  InsightsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/SnapClip/Views/: InsightsWindow.xaml  InsightsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/SnapClip.Tests/: SnapClip.Tests.csproj
tests/SnapClip.Tests/Converters/: TimestampToRelativeConverterTests.cs
tests/SnapClip.Tests/Services/: ClipStorageServiceTests.cs  EncryptionHelperTests.cs  FeatureFlagServiceTests.cs  SearchServiceTests.cs  TelemetryServiceTests.cs
tests/SnapClip.Tests/ViewModels/: MainViewModelTests.cs  SettingsViewModelTests.cs
